NODE_ENV=development

PORT=8080

SEQUELIZE_SYNC=no
SITE_URL=http://localhost:8080
BASE_URL=http://localhost:8080

#Develop
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=seukhai_auth
DB_HOSTNAME=127.0.0.1
DB_PORT=3306

AUTH_CLIENT_ID=5e95d097a432f376c8de83f8
AUTH_CLIENT_SECRET=xyz
AUTH_TOKEN_MASTER=hfskjdhfsjvbmbcsjkdfsdjkfbvnmcxbvskjdfnjsdkfnsnv

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_API_KEY=

#Units days 
MAXAGE_VERIFY_EMAIL_TOKEN=2
MAXAGE_RESET_PASSWORD_EMAIL_TOKEN=2
#Units seconds
MAXAGE_JWT_TOKEN=2591999
SECRET_JWK_TOKEN=djkaashdjasdhiowsfncddjasdjsbhfka
#Units seconds
MAXAGE_SESSION_TOKEN=2591999
SECRET_SESSION_TOKEN=hsfjkshdfkjfjsvnmxcuefhiusbv
EMAIL_SUPPORT=
EMAIL_SENDER=
INSTAGRAM_URL=
FACEBOOK_URL =

